#Heroku
## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://b0ce0bc8531ef8:ae1b8f21@us-cdbr-east-02.cleardb.com/heroku_4f286f0e11694c4?reconnect=true

#server.port=8091
#spring.application.name=session-service
#eureka.client.register-with-eureka=true
#spring.cloud.discovery.enabled=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=tutofast-session-service.herokuapp.com
#eureka.instance.homePageUrl=https://${eureka.instance.hostname}/
#eureka.instance.home-page-url-path=https://${eureka.instance.hostname}

#eureka.client.service-url.defaultZone=https://discovery-server-tutofast.herokuapp.com/eureka
#eureka.client.service-url.non-secure-port=80
#eureka.client.service-url.secure-port=443

#Azure
spring.datasource.url=jdbc:mysql://tutofast.mysql.database.azure.com:3306/session-service?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=tutofast_root@tutofast
spring.datasource.password=Peru2020.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

